{
  "name": "multitools---bộ-công-cụ-trực-tuyến",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "bcryptjs": "2.4.3",
    "js-md5": "0.8.3",
    "scrypt-js": "3.0.1",
    "base-x": "5.0.0",
    "hi-base32": "0.5.1",
    "punycode": "2.3.1",
    "ascii85": "1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
